#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    server {
        listen      8000;
        server_name localhost;
        charset     utf-8;
        client_max_body_size 75M;
        access_log "logs/nginx-access.log";
        error_log "logs/nginx-error.log";

        location /static/ {
            root D:/python-backend/newProject/static/;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    } 
}
